# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: color_picker
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\denis\AppData\Local\JetBrains\CLion$ Projekts\color$ picker\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target color_picker


#############################################
# Order-only phony target for color_picker

build cmake_object_order_depends_target_color_picker: phony || CMakeFiles\color_picker.dir

build CMakeFiles\color_picker.dir\main.cpp.obj: CXX_COMPILER__color_picker_unscanned_Release C$:\Users\denis\AppData\Local\JetBrains\CLion$ Projekts\color$ picker\main.cpp || cmake_object_order_depends_target_color_picker
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\color_picker.dir
  OBJECT_FILE_DIR = CMakeFiles\color_picker.dir
  TARGET_COMPILE_PDB = CMakeFiles\color_picker.dir\
  TARGET_PDB = color_picker.pdb

build CMakeFiles\color_picker.dir\rec_selection.cpp.obj: CXX_COMPILER__color_picker_unscanned_Release C$:\Users\denis\AppData\Local\JetBrains\CLion$ Projekts\color$ picker\rec_selection.cpp || cmake_object_order_depends_target_color_picker
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\color_picker.dir
  OBJECT_FILE_DIR = CMakeFiles\color_picker.dir
  TARGET_COMPILE_PDB = CMakeFiles\color_picker.dir\
  TARGET_PDB = color_picker.pdb

build CMakeFiles\color_picker.dir\color_replacer.cpp.obj: CXX_COMPILER__color_picker_unscanned_Release C$:\Users\denis\AppData\Local\JetBrains\CLion$ Projekts\color$ picker\color_replacer.cpp || cmake_object_order_depends_target_color_picker
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\color_picker.dir
  OBJECT_FILE_DIR = CMakeFiles\color_picker.dir
  TARGET_COMPILE_PDB = CMakeFiles\color_picker.dir\
  TARGET_PDB = color_picker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target color_picker


#############################################
# Link the executable color_picker.exe

build color_picker.exe: CXX_EXECUTABLE_LINKER__color_picker_Release CMakeFiles\color_picker.dir\main.cpp.obj CMakeFiles\color_picker.dir\rec_selection.cpp.obj CMakeFiles\color_picker.dir\color_replacer.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\color_picker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\color_picker.dir\
  TARGET_FILE = color_picker.exe
  TARGET_IMPLIB = color_picker.lib
  TARGET_PDB = color_picker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\denis\AppData\Local\JetBrains\CLion Projekts\color picker\cmake-build-release" && "C:\Users\denis\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\denis\AppData\Local\JetBrains\CLion Projekts\color picker\cmake-build-release" && "C:\Users\denis\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\denis\AppData\Local\JetBrains\CLion Projekts\color picker" -B"C:\Users\denis\AppData\Local\JetBrains\CLion Projekts\color picker\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build color_picker: phony color_picker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/denis/AppData/Local/JetBrains/CLion Projekts/color picker/cmake-build-release

build all: phony color_picker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ Projekts\color$ picker\CMakeLists.txt C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\denis\AppData\Local\JetBrains\CLion$ Projekts\color$ picker\CMakeLists.txt C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
